In [3]:
import pandas as pd
import seaborn as sns
import statistics as st
import matplotlib.pyplot as mlt

In [6]:
df = pd.read_csv("aircrahesFullDataUpdated_2024 (1).csv")

In [8]:
df.shape

(5035, 12)

In [10]:
df.head(5)

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145
3,2000,Qtr 2,April,19,'-,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24
4,1946,Qtr 2,April,30,'-,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12

In [12]:
df.describe(include="all")

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
count,5035.000000,5035,5035,5035.000000,4805,5035,5035,5035,4801,5035.000000,5035.000000,5035.000000
unique,NaN,4,12,NaN,527,633,3525,4170,2631,NaN,NaN,NaN
top,NaN,Qtr 4,December,NaN,Russia,Douglas,Boeing B 737,Moscow Russia,Aeroflot,NaN,NaN,NaN
freq,NaN,1368,497,NaN,249,994,73,16,188,NaN,NaN,NaN
mean,1970.991063,NaN,NaN,15.785104,NaN,NaN,NaN,NaN,NaN,1.704469,22.218868,31.107249
std,24.814467,NaN,NaN,8.794474,NaN,NaN,NaN,NaN,NaN,55.105115,34.948929,45.740185
min,1908.000000,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000
25%,1951.000000,NaN,NaN,8.000000,NaN,NaN,NaN,NaN,NaN,0.000000,4.000000,7.000000
50%,1970.000000,NaN,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,0.000000,11.000000,16.000000
75%,1992.000000,NaN,NaN,23.000000,NaN,NaN,NaN,NaN,NaN,0.000000,25.000000,34.500000
max,2024.000000,NaN,NaN,31.000000,NaN,NaN,NaN,NaN,NaN,2750.000000,583.000000,644.000000

In [14]:
df.isnull().sum()

Year                       0
Quarter                    0
Month                      0
Day                        0
Country/Region           230
Aircraft Manufacturer      0
Aircraft                   0
Location                   0
Operator                 234
Ground                     0
Fatalities (air)           0
Aboard                     0
dtype: int64

In [16]:
df.isnull()

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
0,False,False,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5030,False,False,False,False,False,False,False,False,False,False,False,False
5031,False,False,False,False,False,False,False,False,False,False,False,False
5032,False,False,False,False,False,False,False,False,False,False,False,False
5033,False,False,False,False,False,False,False,False,False,False,False,False
5034,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
df["Country/Region"]= df["Country/Region"].fillna("Unknown")

In [19]:
df["Operator"]= df["Operator"].fillna("Unknown")

In [21]:
df.isnull().sum()

Year                     0
Quarter                  0
Month                    0
Day                      0
Country/Region           0
Aircraft Manufacturer    0
Aircraft                 0
Location                 0
Operator                 0
Ground                   0
Fatalities (air)         0
Aboard                   0
dtype: int64

In [25]:
df.head(10)

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
0,1970,Qtr 2,April,28,Unknown,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11
1,1952,Qtr 2,April,30,Unknown,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9
2,1973,Qtr 2,April,10,Unknown,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145
3,2000,Qtr 2,April,19,'-,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24
4,1946,Qtr 2,April,30,'-,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12
5,1960,Qtr 2,April,14,'-,Douglas,Douglas DC 4?,Taipei -,Force Air Thai Royal,0,18,18
6,2024,Qtr 2,April,23,Alaska,Douglas,Douglas C-54D Skymaster N3054V,Near Fairbanks,Alaska Air Fuel,0,2,2
7,1958,Qtr 2,April,21,10,Douglas,Douglas DC 7 / F,Near Sloan 10,Nevada Vegas Las of SW miles United Air L...,0,49,49
8,1997,Qtr 2,April,23,Afghanistan,Antonov,Antonov AN 26?,Near Konduz Afghanistan,Force Air Republican Afghan - Military,0,36,36
9,1988,Qtr 2,April,10,Afghanistan,Antonov,Antonov AN 26?,Near Mazâr-e Charif Afghanistan,Force Air Republican Afghan - Military,0,29,29

In [29]:
#to remove rows with "'-" and "10" as the Country/Region
df = df[~df.isin(["'-"]).any(axis=1)]
df = df[~df.isin(["10"]).any(axis=1)]

In [31]:
df[df.duplicated()].sum()

Year                     0
Quarter                  0
Month                    0
Day                      0
Country/Region           0
Aircraft Manufacturer    0
Aircraft                 0
Location                 0
Operator                 0
Ground                   0
Fatalities (air)         0
Aboard                   0
dtype: object

In [33]:
df["Country/Region"] = df["Country/Region"].str.split('\\').str[0]

In [63]:
bins =[1908,1920,1932,1944,1956,1968,1980,1992,2004,2016,2024]
labels =["1908-1920","1921-1932","1933-1944","1945-1956","1957-1968","1969-1980","1981-1992","1993-2004","2005-2016","2017-2024"]

In [67]:
df["YearGrouped"] = pd.cut(df.Year,bins = bins,labels = labels)

In [69]:
df.head(15)

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,YearGrouped
0,1970,Qtr 2,April,28,Unknown,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,1969-1980
1,1952,Qtr 2,April,30,Unknown,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,1945-1956
2,1973,Qtr 2,April,10,Unknown,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,1969-1980
6,2024,Qtr 2,April,23,Alaska,Douglas,Douglas C-54D Skymaster N3054V,Near Fairbanks,Alaska Air Fuel,0,2,2,2017-2024
8,1997,Qtr 2,April,23,Afghanistan,Antonov,Antonov AN 26?,Near Konduz Afghanistan,Force Air Republican Afghan - Military,0,36,36,1993-2004
9,1988,Qtr 2,April,10,Afghanistan,Antonov,Antonov AN 26?,Near Mazâr-e Charif Afghanistan,Force Air Republican Afghan - Military,0,29,29,1981-1992
10,1993,Qtr 2,April,27,Afghanistan,Antonov,Antonov AN 32?,Near Kholm Afghanistan,Force Air Republican Afghan - Military,0,76,76,1993-2004
11,2006,Qtr 2,April,24,Afghanistan,Antonov,Antonov AN 32BZS,Lashkar Gah Afghanistan,(leased) Government U.S.,3,2,16,2005-2016
12,2013,Qtr 2,April,29,Afghanistan,Boeing,Boeing B 747,Bagram Air Base Afghanistan,Cargo Air National,0,7,7,2005-2016
13,1973,Qtr 2,April,18,Afghanistan,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100YA,Bamiyan Afghanistan,Airlines Afghan Bakhtar,0,4,19,1969-1980
14,1994,Qtr 2,April,26,Aichi,Airbus,Airbus A300B4 622RB,Near Komaki Aichi,Japan China Airlines (Taiwan),0,264,271,1993-2004
15,1956,Qtr 2,April,9,Alaska,Aero Commander,Aero Commander 520B5386N,Skilak Lake Alaska,Airlines Cordova,0,6,6,1945-1956
16,1976,Qtr 2,April,5,Alaska,Boeing,Boeing B 727,Ketchikan Alaska,Airlines Alaska,0,1,50,1969-1980
17,1983,Qtr 2,April,7,Alaska,Britten,Britten Norman BN,Selawik Alaska,Airlines Northern Munz,0,2,3,1981-1992
18,1964,Qtr 2,April,17,Alaska,Cessna,Cessna 185N9984X,Elim Alaska,Inc. Airlines Alaska Wein,0,2,2,1957-1968

In [28]:
df['Total_casualities'] = df['Fatalities (air)'] + df['Ground']

In [32]:
df.head(10)

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,total_casualities,Total_casualities
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,8,8
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,9,9
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,108,108
3,2000,Qtr 2,April,19,'-,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,24,24
4,1946,Qtr 2,April,30,'-,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,12,12
5,1960,Qtr 2,April,14,'-,Douglas,Douglas DC 4?,Taipei -,Force Air Thai Royal,0,18,18,18,18
6,2024,Qtr 2,April,23,Alaska,Douglas,Douglas C-54D Skymaster N3054V,Near Fairbanks,Alaska Air Fuel,0,2,2,2,2
7,1958,Qtr 2,April,21,10,Douglas,Douglas DC 7 / F,Near Sloan 10,Nevada Vegas Las of SW miles United Air L...,0,49,49,49,49
8,1997,Qtr 2,April,23,Afghanistan,Antonov,Antonov AN 26?,Near Konduz Afghanistan,Force Air Republican Afghan - Military,0,36,36,36,36
9,1988,Qtr 2,April,10,Afghanistan,Antonov,Antonov AN 26?,Near Mazâr-e Charif Afghanistan,Force Air Republican Afghan - Military,0,29,29,29,29

# Research Questions
1. What is the total number of aircrashes, fatalities, aboard, ground, and survivors across the dataset?
2. what is the Deadliest Location in terms of casualities?
3. What is the Country with the most crashes?
4. Which Aircraft has been involved the most with crashes?
5. Which Aircraft Manufacturer has the most crashes?
6. What is the trend in aircrashes over the years in terms of casialities?
7. What Month had the most crashes?
8. Which Airline Operator has the most number of crashes?